{
  "name": "Hypocrates backend",
  "build": {
    "context": "../backend",
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",

  "customizations" : {
    "jetbrains" : {
      "backend" : "WebStorm"
    }
  }

}
